<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовый</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
    <div class="countries">

    </div>
</main>

<!--<article class="country">-->
<!--    <img class="country_img" src="" alt="">-->
<!--    <div class="country data">-->
<!--        <h3 class="country_name">Страна</h3>-->
<!--        <h4 class="country_region">Region</h4>-->
<!--        <p class="country_row"><span>Icon</span> Население</p>-->
<!--        <p class="country_row"><span>Icon</span> Языки</p>-->
<!--        <p class="country_row"><span>Icon</span> Валюта</p>-->
<!--    </div>-->
<!--</article>-->

<script src="js.js"></script>
</body>
</html>